# Generated by Django 2.0.5 on 2018-05-19 14:04

import SION.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('kode_unik', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('tgl_update', models.DateField()),
                ('tgl_kegiatan', models.DateField()),
            ],
            options={
                'db_table': 'berita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DonaturKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField()),
                ('nominal', models.IntegerField()),
            ],
            options={
                'db_table': 'donatur_kegiatan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DonaturOrganisasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nominal', models.IntegerField()),
                ('tanggal', models.DateField()),
            ],
            options={
                'db_table': 'donatur_organisasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kategori',
            fields=[
                ('kode', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'kategori',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KategoriKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'kategori_kegiatan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KeahlianRelawan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keahlian', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'keahlian_relawan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('kode_unik', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=50)),
                ('dana_dibutuhkan', models.IntegerField()),
                ('tanggal_mulai', models.DateField()),
                ('tanggal_selesai', models.DateField()),
                ('deskripsi', models.TextField()),
            ],
            options={
                'db_table': 'kegiatan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LaporanKeuangan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl_dibuat', models.DateField()),
                ('total_pemasukan', models.IntegerField()),
                ('total_pengeluaran', models.IntegerField()),
                ('is_disetujui', models.BooleanField()),
                ('rincian_pemasukan', models.TextField()),
            ],
            options={
                'db_table': 'laporan_keuangan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Organisasi',
            fields=[
                ('email_organisasi', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('website', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kabupaten_kota', models.CharField(max_length=50)),
                ('kecamatan', models.CharField(max_length=50)),
                ('kelurahan', models.CharField(max_length=50)),
                ('kode_pos', models.CharField(max_length=50)),
                ('status_verifikasi', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'organisasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OrganisasiTerverifikasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor_registrasi', models.CharField(max_length=50)),
                ('status_aktif', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'organisasi_terverifikasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PengurusOrganisasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'pengurus_organisasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PenilaianPerforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_number', models.IntegerField()),
                ('tgl_penilaian', models.DateField()),
                ('deskripsi', models.TextField()),
                ('nilai_skala', models.IntegerField()),
            ],
            options={
                'db_table': 'penilaian_performa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RelawanOrganisasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'relawan_organisasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('barang_reward', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('harga_min', models.IntegerField()),
                ('harga_max', models.IntegerField()),
            ],
            options={
                'db_table': 'reward',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SponsorOrganisasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField()),
                ('nominal', models.IntegerField()),
            ],
            options={
                'db_table': 'sponsor_organisasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TujuanOrganisasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tujuan', models.TextField()),
            ],
            options={
                'db_table': 'tujuan_organisasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserSion',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, primary_key=True, serialize=False, unique=True)),
                ('nama', models.CharField(max_length=100)),
                ('alamat_lengkap', models.TextField()),
                ('is_superuser', models.BooleanField(default=False, editable=False)),
            ],
            options={
                'db_table': 'user_sion',
            },
            managers=[
                ('objects', SION.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('email', models.OneToOneField(db_column='email', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('saldo', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'donatur',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Relawan',
            fields=[
                ('email', models.OneToOneField(db_column='email', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('no_hp', models.CharField(max_length=20)),
                ('tanggal_lahir', models.DateField()),
            ],
            options={
                'db_table': 'relawan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Sponsor',
            fields=[
                ('email', models.OneToOneField(db_column='email', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('logo_sponsor', models.ImageField(upload_to='uploads/')),
            ],
            options={
                'db_table': 'sponsor',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='usersion',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='usersion',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
