# Generated by Django 2.0.5 on 2018-05-19 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SION', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersion',
            name='is_superuser',
            field=models.BooleanField(default=False),
        ),
    ]
