CREATE SCHEMA SION;
SET search_path to SION;

CREATE TABLE IF NOT EXISTS USER_SION(
email VARCHAR(50) NOT NULL,
password VARCHAR(50) NOT NULL,
nama VARCHAR(100) NOT NULL,
alamat_lengkap TEXT NOT NULL,
PRIMARY KEY (email)
);
CREATE TABLE IF NOT EXISTS SPONSOR(
email VARCHAR(50) NOT NULL,
logo_sponsor VARCHAR(100) NOT NULL,
PRIMARY KEY (email),
FOREIGN KEY (email) REFERENCES USER_SION(email)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS DONATUR(
email VARCHAR(50) NOT NULL,
saldo INTEGER NOT NULL,
PRIMARY KEY (email),
FOREIGN KEY (email) REFERENCES USER_SION(email)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS RELAWAN(
email VARCHAR(50) NOT NULL,
no_hp VARCHAR(20) NOT NULL,
tanggal_lahir DATE NOT NULL,
PRIMARY KEY (email),
FOREIGN KEY (email) REFERENCES USER_SION(email)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS KEAHLIAN_RELAWAN(
email VARCHAR(50) NOT NULL,
keahlian VARCHAR(50) NOT NULL,
PRIMARY KEY (email, keahlian),
FOREIGN KEY (email) REFERENCES RELAWAN(email)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS ORGANISASI(
email_organisasi VARCHAR(50) NOT NULL,
website VARCHAR(50) NOT NULL,
nama VARCHAR(50) NOT NULL,
provinsi VARCHAR(50) NOT NULL,
kabupaten_kota VARCHAR(50) NOT NULL,
kecamatan VARCHAR(50) NOT NULL,
kelurahan VARCHAR(50) NOT NULL,
kode_pos VARCHAR(50) NOT NULL,
status_verifikasi VARCHAR(50) NOT NULL,
PRIMARY KEY (email_organisasi)
);
CREATE TABLE IF NOT EXISTS TUJUAN_ORGANISASI(
organisasi VARCHAR(50) NOT NULL,
tujuan TEXT NOT NULL,
PRIMARY KEY (organisasi,tujuan),
FOREIGN KEY (organisasi) REFERENCES ORGANISASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS PENGURUS_ORGANISASI(
email VARCHAR(50) NOT NULL,
organisasi VARCHAR(50) NOT NULL,
PRIMARY KEY (email),
FOREIGN KEY (email) REFERENCES USER_SION(email)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (organisasi) REFERENCES ORGANISASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS RELAWAN_ORGANISASI(
email_relawan VARCHAR(50) NOT NULL,
organisasi VARCHAR(50) NOT NULL,
PRIMARY KEY (email_relawan,organisasi),
FOREIGN KEY (email_relawan) REFERENCES RELAWAN(email)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (organisasi) REFERENCES ORGANISASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS ORGANISASI_TERVERIFIKASI(
email_organisasi VARCHAR(50) NOT NULL,
nomor_registrasi VARCHAR(50) NOT NULL,
status_aktif VARCHAR(50) NOT NULL,
PRIMARY KEY (email_organisasi),
FOREIGN KEY (email_organisasi) REFERENCES ORGANISASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS DONATUR_ORGANISASI(
donatur VARCHAR(50) NOT NULL,
organisasi VARCHAR(50) NOT NULL,
tanggal DATE NOT NULL,
nominal INTEGER NOT NULL,
PRIMARY KEY (donatur,organisasi),
FOREIGN KEY (donatur) REFERENCES DONATUR(email)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS PENILAIAN_PERFORMA(
email_relawan VARCHAR(50) NOT NULL,
organisasi VARCHAR(50) NOT NULL,
id INTEGER NOT NULL,
tgl_penilaian DATE NOT NULL,
deskripsi TEXT NOT NULL,
nilai_skala INTEGER NOT NULL,
PRIMARY KEY (email_relawan,organisasi,id),
FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (email_relawan) REFERENCES RELAWAN(email)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS SPONSOR_ORGANISASI(
sponsor VARCHAR(50) NOT NULL,
organisasi VARCHAR(50) NOT NULL,
tanggal DATE NOT NULL,
nominal INTEGER NOT NULL,
PRIMARY KEY(sponsor,organisasi),
FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (sponsor) REFERENCES SPONSOR(email)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS KEGIATAN(
kode_unik VARCHAR(20) NOT NULL,
organisasi_perancang VARCHAR(50) NOT NULL,
judul VARCHAR(50) NOT NULL,
dana_dibutuhkan INTEGER NOT NULL,
tanggal_mulai DATE NOT NULL,
tanggal_selesai DATE NOT NULL,
deskripsi TEXT NOT NULL,
PRIMARY KEY(kode_unik),
FOREIGN KEY (organisasi_perancang) REFERENCES ORGANISASI_TERVERIFIKASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS DONATUR_KEGIATAN(
donatur VARCHAR(50) NOT NULL,
kegiatan VARCHAR(50) NOT NULL,
tanggal DATE NOT NULL,
nominal INTEGER NOT NULL,
PRIMARY KEY (donatur,kegiatan),
FOREIGN KEY (donatur) REFERENCES DONATUR(email)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (kegiatan) REFERENCES kegiatan(kode_unik)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS KATEGORI(
kode VARCHAR(50) NOT NULL,
nama VARCHAR(20) NOT NULL,
PRIMARY KEY (kode)
);
CREATE TABLE IF NOT EXISTS KATEGORI_KEGIATAN(
kode_kegiatan VARCHAR(50) NOT NULL,
kode_kategori VARCHAR(20) NOT NULL,
PRIMARY KEY (kode_kategori,kode_kegiatan),
FOREIGN KEY (kode_kegiatan) REFERENCES KEGIATAN(kode_unik)
ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (kode_kategori) REFERENCES KATEGORI(kode)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS REWARD(
kode_kegiatan VARCHAR(50) NOT NULL,
barang_reward VARCHAR(20) NOT NULL,
harga_min INTEGER NOT NULL,
harga_max INTEGER NOT NULL,
PRIMARY KEY (barang_reward,kode_kegiatan),
FOREIGN KEY (kode_kegiatan) REFERENCES KEGIATAN(kode_unik)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS BERITA(
kode_unik VARCHAR(50) NOT NULL,
kegiatan VARCHAR(50) NOT NULL,
judul VARCHAR(100) NOT NULL,
deskripsi TEXT NOT NULL,
tgl_update DATE NOT NULL,
tgl_kegiatan DATE NOT NULL,
PRIMARY KEY (kode_unik),
FOREIGN KEY (kegiatan) REFERENCES KEGIATAN(kode_unik)
ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS LAPORAN_KEUANGAN(
organisasi VARCHAR(50) NOT NULL,
tgl_dibuat DATE NOT NULL,
total_pemasukan INTEGER NOT NULL,
total_pengeluaran INTEGER NOT NULL,
is_disetujui BOOLEAN NOT NULL,
rincian_pemasukan TEXT NOT NULL,
PRIMARY KEY (organisasi, tgl_dibuat),
FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI(email_organisasi)
ON UPDATE CASCADE ON DELETE CASCADE
);
